#include <iostream>
using namespace std;
/**
 * 一般情况使用编译器送的：拷贝构造函数就够用了，但是个别特殊情况不行
 * 下列是错误案例
 *
 */
class A
{
private:
    int *pi;

public:
    // 使用编译器默认拷贝构造函数
    A(int i = 0)
    {
        cout << "A(int i = 0)" << endl;
        pi = new int(i);
    }
    ~A()
    {
        delete pi;
    }
};
int main()
{
    A a1(3);
    A a2 = a1; // 使用默认拷贝构造函数
    A a3(a1);  // 使用默认拷贝构造函数
    return 0;
}

/**
 * 浅拷贝（Shallow Copy） 是指复制对象时，仅仅复制对象本身的值（或引用）。
 * 对于引用类型的数据（如指针、数组、列表等），浅拷贝只会复制引用，而不会复制引用所指向的内容（即不会递归复制）。
 * 因此，原对象和拷贝后的对象会共享相同的内存区域。

浅拷贝的特点：
对于基本数据类型（如整数、字符等），浅拷贝和深拷贝是相同的，因为这些类型的值是直接存储的。
对于引用类型（如指针、数组、列表、对象等），浅拷贝会复制引用，而不是复制引用指向的数据本身。这意味着，原对象和拷贝对象中对于引用类型的数据实际上是指向同一个内存位置，修改一个对象的数据会影响另一个对象。
 * /
// 因为使用 使用默认拷贝构造函数 ；堆内存中的数据是拷贝来的，
// 用的同一个内存地址所以在调用析构函数时 delete的是一个内存  所以会报错：free了两次
/*  ：一个变量连续释放了两次
A(int i = 0)
free(): double free detected in tcache 2
已放弃 (核心已转储)
*/